1,1,987654321,P Joined,2S-?,kS-8C
2,1,987654321,P Hit,2S-?,kS-8C
4,1,987654321,D Show,2S-?,kS-8C-2C
5,1,987654321,D Hit,2S-8D,kS-8C-2C
7,1,987654321,D Redeal,2S-?,kS-8C
9,1,987654321,P Stand,2S-?,kS-8C-2C
10,1,987654321,D Show,2S-?,kS-8C-2C
11,1,987654321,D Hit,2S-8D,kS-8C-2C
12,1,987654321,P Win,2S-8D-KD,kS-8C-2C
1,2,687654331,P Joined,2S-?,kS-8C
2,2,687654331,P Hit,2S-?,kS-8C
4,2,687654331,D Show,2S-?,kS-8C-2C
5,2,687654331,D Hit,2S-8D,kS-8C-2C
100,9,987654321,P Joined,KD-KD,KD-KD
 , , , , ,
6,2,687654331,P Win,2S-8D-8S,kS-8C-2C
7,2,687654331,D Redeal,2S-?,kS-8C
8,2,687654331,P Hit,2S-?,kS-8C
9,2,687654331,P Hit,2S-?,kS-8C-2C
11,2,687654331,D Hit,2S-8D,kS-8C-2C
12,2,687654331,P Win,2S-8D-8S,kS-8C-2C
13,1,987654321,P Hit,2S-?,kS-8C
14,1,987654321,P Stand,2S-?,kS-8C-2C
15,1,987654321,D Show,2S-?,kS-8C-2C
16,1,987654321,D Hit,2S-8D,kS-8C-2C
17,1,987654321,P Win,2S-8D-8S,kS-8C-2C
18,1,987654321,D Redeal,2S-?,kS-8C
19,1,987654321,P Hit,2S-?,kS-8C
20,1,987654321,P Stand,2S-?,kS-8C-2C
21,1,987654321,D Show,2S-?,kS-8C-2C
22,1,987654321,D Hit,2S-8D,kS-8C-2C
23,1,987654321,P Win,2S-8D-KS,kS-8C-2C
1,3,127654321,P Joined,2S-?,kS-8C
2,3,127654321,P Hit,2S-?,kS-8C
3,3,127654321,P Stand,2S-?,kS-8C-2C
4,3,127654321,D Show,2S-?,kS-8C-2C
5,3,127654321,P Win,2S-8D,kS-8C-2C
2,4,189644321,P Hit,2S-?,6S-6C
3,4,189644321,P Stand,2S-?,6S-6C-2C
4,4,189644321,D Show,2S-?,6S-6C-2C
5,4,189644321,D Hit,2S-8D,6S-6C-2C
6,4,189644321,P Win,2S-8D-8S,6S-6C-2C
7,4,189644321,D Redeal,2S-?,NS-99
8,4,189644321,P Hit,2S-?,kS-8C
9,4,189644321,P Stand,2S-?,kS-8C-2C
10,4,189644321,D Show,2S-?,kS-8C-2C
11,4,189644321,P Hit,2S-8D,kS-8C-2C
12,4,189644321,P Win,2S-8D-KD,kS-8C-2C
1,5,987654321,P Joined,2S-?,kS-8C
3,5,987654321,P Stand,2S-?,kS-8C-2C
5,5,987654321,D Hit,2S-8D,kS-8C-2C
6,5,987654321,P Win,2S-8D-8S,kS-8C-2C
7,5,987654321,D Redeal,2S-?,kS-86C
8,5,987654321,P Hit,2S-?,kS-8C
10,5,987654321,D Show,2S-?,kS-8C-2C
11,5,987654321,D Hit,2S-8D,kS-8C-2C
12,5,987654321,P Win,2S-8D-8S,kS-8C-2C
14,4,189644321,P Stand,2S-?,kS-8C-2C
15,4,189644321,D Show,2S-?,kS-8C-2C
16,4,189644321,D Hit,2S-8D,kS-8C-2C
17,4,189644321,P Win,2S-8D-8S,kS-8C-2C
19,4,189644321,P Hit,2S-?,kS-8C
20,4,189644321,P Stand,2S-?,kS-8C-2C
21,4,189644321,D Show,2S-?,kS-8C-2C
13,4,189644321,P Hit,2S-?,kS-8C
18,4,189644321,D Redeal,2S-?,kS-8C
4,5,987654321,D Show,2S-?,kS-8C-2C
6,1,987654321,P Win,2S-8D-8S,kS-8C-2C
8,1,987654321,P Hit,2S-?,kS-8C
3,1,987654321,P Stand,2S-?,kS-8C-2C
3,2,687654331,P Stand,2S-?,kS-8C-2C
ERROR
22,4,189644321,D Hit,2S-8D,kS-8C-2C
23,4,189644321,P Win,2S-8D-KS,kS-8C-2C
11,6,955654441,P Joined,2S-?,QS-8C
22,6,955654441,P Hit,2S-?,QS-8C
33,6,955654441,P Stand,2S-?,QS-8C-2C
43,6,955654441,D Show,2S-?,QS-8C-2C
50,6,955654441,P Lose,2S-8D,QS-8C-2C
19,5,987654321,P Hit,2S-?,kS-8C-2C
2,5,987654321,P Hit,2S-?,kS-8C
1,4,189644321,P Joined,2S-?,6S-6C
10,2,687654331,D Show,2S-?,kS-8C-2C