1,1,987654321,P Joined,KH-?,9D-4D
2,1,987654321,P Hit,KH-?,9D-4D
3,1,987654321,P Stand,KH-?,9D-4D-7H
4,1,987654321,D Show,KH-?,9D-4D-7H
5,1,987654321,D Hit,KH-8D,9D-4D-7H
6,1,987654321,P Win,KH-8D-8S,9D-4D-7H
 , , , , ,
8,100,987654329,P Hit,?-?,JD-QH
10,100,987654329,D Show,?-?,JD-QH-10G
11,100,987654329,D Hit,?-?,JD-QH-10G
7,100,987654329,P Joined,?-?,JD-QH
12,100,987654329,P Win,?-?,JD-QH-10G
11,100,987654329,D Hit,?-?,JD-QH-10G
9,100,987654329,P Stand,?-?,JD-QH-10G
Error
2,5,555354326,P Hit,KH-?,2d-2h
4,5,555354326,P Hit,KH-?,2d-2h-2S-2c
7,5,555354326,D Hit,KH-6D,2d-2h-2S-2c-3D
5,5,555354326,P Stand,KH-?,2d-2h-2S-2c-3D
3,5,555354326,P Hit,KH-?,2d-2h-2S
6,5,555354326,D Show,KH-?,2d-2h-2S-2c-3D
1,5,555354326,P Joined,KH-?,2d-2h
8,5,555354326,P Lose,KH-6D-8S,2d-2h-2S-2c-3D
51,80,287654321,P Joined,KH-?,QD-2D
58,80,287654321,P Hit,KH-?,QD-2D
100,80,287654321,P Stand,KH-?,QD-2D-AA
120,80,287654321,D Show,KH-?,QD-2D-AA
1000,80,287654321,D Hit,KH-8D,QD-2D-AA
1201,80,287654321,P Win,KH-8D-8S,QD-2D-AA
1202,80,287654321,P Left,-,-
11,999,987654321,P Joined,2S-?,kS-8C
22,999,987654321,P Hit,2S-?,kS-8C
33,999,987654321,P Stand,2S-?,kS-8C-2C
44,999,987654321,D Show,2S-?,kS-8C-2C
55,999,987654321,D Hit,2S-8D,kS-8C-2C
66,999,987654321,P Win,2S-8D-8S,kS-8C-2C
77,999,987654321,D Redeal,2S-?,kS-8C
88,999,987654321,P Hit,2S-?,kS-8C
99,999,987654321,P Stand,2S-?,kS-8C-2C
100,999,987654321,D Show,2S-?,kS-8C-2C
101,999,987654321,D Hit,2S-8D,kS-8C-2C
102,999,987654321,P Win,2S-8D-8S,kS-8C-2C
103,999,987654321,D Redeal,2S-?,kS-8C
104,999,987654321,P Hit,2S-?,kS-8C
105,999,987654321,P Stand,2S-?,kS-8C-2C
107,999,987654321,D Show,2S-?,kS-8C-2C
108,999,987654321,D Hit,2S-8D,kS-8C-2C
109,999,987654321,P Win,2S-8D-8S,kS-8C-2C
110,999,987654321,D Redeal,2S-?,kS-8C
111,999,987654321,P Hit,2S-?,kS-8C
123,999,987654321,P Stand,2S-?,kS-8C-2C
203,999,987654321,D Show,2S-?,kS-8C-2C
205,999,987654321,D Hit,2S-8D,kS-8C-2C
208,999,987654321,P Win,2S-8D-8S,kS-8C-2C
300,999,987654321,P Left,-,-